# bpm-edge-server

./: .travis.yml  Dockerfile  README.md  build.gradle  push-ecr.sh
.github/: CODEOWNERS
src/main/java/com/ioet/edgeserver/: EdgeServerApplication.java
src/main/java/com/ioet/edgeserver/filter/: CorsFilter.java  CorsRequestFilter.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/com/ioet/edgeserver/: EdgeServerApplicationTests.java
