spring.application.name=edge-server
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.instance.preferIpAddress=true
server.port=9081
ribbon.eureka.enabled=false
zuul.routes.people-service.url=http://localhost:8081
zuul.routes.skills-service.url=http://localhost:8082

