spring.application.name=edge-server
eureka.client.serviceUrl.defaultZone=http://ec2-52-22-238-103.compute-1.amazonaws.com:8761/eureka
eureka.instance.preferIpAddress=true
server.port=9081
ribbon.eureka.enabled=false
zuul.routes.people-service.url=http://10.0.0.177:8081
zuul.routes.skills-service.url=http://10.0.0.80.14:8082

